<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

 <body>
   <header>
      <h1>Crystals Site Plan</h1>
      <h2>Allison M Miller</h2>
      <h2>WDD 130-14</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this website is to appeal to those who are interested in learning more about crystals. In the process, I hope the user of this site will learn something new about crystals and maybe start their own adventure into collecting their own.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Have you ever heard of a Herkamer diamond? Did you know there are different colors of quartz? If you haven't seen these before, then click along and find out more about some cool crsytals!</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/crystals.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/686868-c2aff0-9191e9-457eac-2d5d7b" target="_blank">https://coolors.co/686868-c2aff0-9191e9-457eac-2d5d7b</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#457eac]</td><td class="secondary">[#2d5d7b]</td><td class="accent1">[#c2aff0]</td><td class="accent2">[9191e9]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Raleway  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Herkimer Diamonds <!-- change this -->
        </div>
        <div class="sm-page3">
          Lemon Quartz  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Collecting crystals can be a fun and interesting hobby. Some consider crystals as a form of living Mother Earth. Many crystals form from melted molten lava that cools and creates various combinations of minerals, resulting in crystals. Others grow organically within the Earth’s surface. Crystals can have many benefits to your health, but for most, it is the beauty of the crystal that catches their eye. 
On this website you’ll learn about different types of crystals, their characteristics, and a bit of where to locate them as well. Click on the links below to learn more about the different crystals.

      </p>
      <p>Images for the Home page</p>
        <img src="images/herkimer_2.jpeg" alt="image for homepage" width="500" height="600">
        <img src="images/lemon_quartz.jpeg" alt="image for homepage" width="500" height="600">

      </ul>
      <h3>Herkimer Diamond</h3>
      <p>
        Location Found
The Herkimer diamond is a beautiful stone. It mimics the facets and characteristics as a genuine diamond. Herkimer diamonds are a quartz crystal. They are over 500 million years old and is rumored to accidently be discovered by the Mohawk Indians. They are only found by the Mohawk River in Herkimer County, New York. They are not commercially mined due to the tight restrictions of New York. [
Characteristics
As the name suggests, the Herkimer diamond resembles the appearance of a diamond. They are transparent, shiny and although not as hard as a diamond, can scratch the surface of glass. They register a 7-7.5 on the Mohs Hardness Scale, with the most valuable Herkimer diamond being crystal clear. The average size is approximately one inch in length. Due to their unique nature of how they grow, the Herkimer diamond is described as double terminated, which means both ends come to a point. Not all quartz that are double pointed are Herkimer diamonds.
Metaphysical Properties
Herkimer diamond is believed to have healing powers, increased spiritual energy and opening of the crown and third eye of chakras. Known as the “Stone of Attunement”, it can be used to help those looking to experience astral travel or have lucid dreams. Due to it being doubly terminated, they have the ability to not only transmit their own energies, but to receive spiritual energy and to amplify and focus it intently.

      </p>
      <p>Images for the Page 2</p>
        <img src="images/herkimer_1.jpeg" alt="image for page" width="500" height="600">
        <img src="images/herkimer_2.jpeg" alt="image for page" width="500" height="600">

      </ul>
      <h3>Lemon Quartz</h3>
      <p>
        Location Found
        Lemon Quartz, also known as Oro Verde Quartz, is created by heating amethyst, yellow quartz and iron together at extremely high temperatures. The amethyst and yellow quartz used to create lemon quartz is mined primarily in Brazil, although deposits of the heatable amethyst have also been found in Arizona.
        Characteristics
        Quartz is the best-known piezoelectric gem--that is, it is able to carry an electrical charge when exposed to an applied voltage, in response to pressure or in response to mechanical stressors. Quartz is also a pyroelectric gem--able to generate an electric charge through rapid states of temperature change. Colors of lemon quartz range from bright yellow to pale green: translucent, and the cause of color is heat and iron. It is a 7 on the Mohs scale of hardness.
        Metaphysical Properties
        Quartz is said to help structure, focus and amplify thoughts and information. It is also thought to transmit energy. Because the color yellow is associated with clarity, communication and happiness, lemon quartz is believed to help balance and strengthen these aspects.
        Used in meditation, lemon quartz is believed to filter out distractions, aid concentration and open memory. It is also believed to reduce anxiety, bring in money or assistance in times of need, and decrease negativity. Advocates recommend it be used with the third eye and crown chakras.
        For those who use crystals for healing, lemon quartz eases food and nicotine cravings, helps with diabetes and encourages healthy recovery after illness or surgery.
         
      </p>
      <p>Images for the Page 3</p>
        <img src="images/lemon_quartz.jpeg" alt="image for page3" width="500" height="600">
        <img src="images/lemon_quartz2.jpeg" alt="image for page3" width="600" height="500">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>